{
  "name": "Framva",
  "short_name": "Framva",
  "description": "Entrena con un plan hecho para ti, controla tu alimentación y compite con tus amigos. Prueba Framva 7 días gratis. Disponible en web, iOS y Android.",
  "lang": "es",
  "start_url": "/framva-preview/",
  "scope": "/framva-preview/",
  "display": "standalone",
  "background_color": "#070c1b",
  "theme_color": "#070c1b",
  "icons": [
    {
      "src": "/framva-preview/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/framva-preview/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}